<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
	background-color: #f2f2f2;
	font-family: Arial, Helvetica, sans-serif;
}

#container {
	width: 400px;
	margin: 50px auto;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 30px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	display: block;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left;
	width: 100%;
}

input[type="text"], input[type="password"] {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 24px;
	background-color: #f7f7f7;
	color: #333;
}

button[type="submit"] {
	padding: 10px;
	border-radius: 3px;
	border: none;
	background-color: #e6e6e6;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	margin-bottom: 20px;
}

button[type="submit"]:hover {
	background-color: #d3d3d3;
}

p {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

button#logoutBtn {
	padding: 10px;
	border-radius: 3px;
	border: none;
	background-color: #e6e6e6;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	margin-left: 10px;
}

button#logoutBtn:hover {
	background-color: #d3d3d3;
}
</style>
</head>
<body>
	<section id="container">
		<h1>Login</h1>

		<form method="post" action="/springboard/member/login">
			<label for="username">아이디</label> <input type="text"
				id="id" name="memberId" required> <label
				for="password">패스워드</label> <input type="password"
				id="password" name="memberPw" required>
			<button type="submit">Login</button>

		</form>

	</section>
</body>
</html>