<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style>
/* 전체적인 스타일 */
body {
	background-color: #f2f2f2;
	font-family: 'Noto Sans KR', sans-serif;
}

/* 컨테이너 */
#container {
	width: 400px;
	margin: 50px auto;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* 제목 */
h1 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 30px;
	text-align: center;
	color: #333;
}

/* 폼 */
form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* 레이블 */
label {
	display: block;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left;
	width: 100%;
	color: #333;
}

/* 인풋 */
input[type="text"], input[type="password"] {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 24px;
	background-color: #f7f7f7;
	color: #333;
	height: 40px; /* 추가 */
}

/* 제출 버튼 */
button[type="submit"] {
	padding: 10px;
	border-radius: 3px;
	border: none;
	background-color: #e0e0e0;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	margin-bottom: 20px;
	height: 40px; /* 추가 */
	transition: background-color 0.2s ease-in-out;
}

/* 제출 버튼 호버 스타일 */
button[type="submit"]:hover {
	background-color: #bdbdbd;
}

</style>
</head>
<body>
	<section id="container">
		<h1>회원가입</h1>
		<form action="/springboard/member/register" method="post">
			<div class="form-group">
				<label for="memberName">성명</label> <input type="text"
					id="memberName" name="memberName" />
			</div>
			<div class="form-group">
				<label for="memberId">아이디</label> <input type="text" id="memberId"
					name="memberId" />
			</div>
			<div class="form-group">
				<label for="memberPw">패스워드</label> <input type="password"
					id="memberPw" name="memberPw" />
			</div>

			<div class="form-group">
				<button type="submit">회원가입</button>
			</div>
		</form>
	</section>
</body>
</html>
